<!DOCTYPE html>
<html lang="en">
    <head>
        <title>🔴 Offline</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://unpkg.com/jquery.terminal/js/jquery.terminal.min.js"></script>
        <script src="https://cdn.socket.io/4.4.1/socket.io.min.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/jquery.terminal/css/jquery.terminal.min.css" />
        <link rel="shortcut icon" href="/png/terminal-512.png" type="image/x-icon">
        <style>
            html {
                background-color: black;
            }

            .terminal, span {
                --size: 1.4;
                text-transform: uppercase;
            }

            .terminal, .cmd {
                --color: #0f0;
            }

            .terminal .inverted, .cmd .inverted, .cmd .cursor.blink {
                background-color: #0f0;
                color: black;
            }

            @-webkit-keyframes terminal-blink {
                0%,
                100% {
                    background-color: #000;
                    color: #0f0;
                }

                50% {
                    background-color: #0e0;
                    color: #000;
                }
            }

            @-ms-keyframes terminal-blink {
                0%,
                100% {
                    background-color: #000;
                    color: #0f0;
                }

                50% {
                    background-color: #0e0;
                    color: #000;
                }
            }

            @-moz-keyframes terminal-blink {
                0%,
                100% {
                    background-color: #000;
                    color: #0f0;
                }

                50% {
                    background-color: #0e0;
                    color: #000;
                }
            }

            @keyframes terminal-blink {
                0%,
                100% {
                    background-color: #000;
                    color: #0f0;
                }

                50% {
                    background-color: #0e0;
                    color: #000;
                }
            }
        </style>
    </head>

    <body></body>

    <script src="/js/terminal-socket-helper.js"></script>
</html>